# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:44:16  May 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:16  MAY 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE vga_ctrl.vhd
set_global_assignment -name VHDL_FILE H_counter.vhd
set_global_assignment -name VHDL_FILE V_counter.vhd
set_global_assignment -name VHDL_FILE PixelX_counter.vhd
set_global_assignment -name QIP_FILE pll25.qip
set_global_assignment -name VHDL_FILE vga_tb.vhd
set_global_assignment -name VHDL_FILE PixelY_counter.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_K18 -to colorB[3]
set_location_assignment PIN_J22 -to colorB[2]
set_location_assignment PIN_K21 -to colorB[1]
set_location_assignment PIN_K22 -to colorB[0]
set_location_assignment PIN_J21 -to colorG[3]
set_location_assignment PIN_K17 -to colorG[2]
set_location_assignment PIN_J17 -to colorG[1]
set_location_assignment PIN_H22 -to colorG[0]
set_location_assignment PIN_H21 -to colorR[3]
set_location_assignment PIN_H20 -to colorR[2]
set_location_assignment PIN_H17 -to colorR[1]
set_location_assignment PIN_H19 -to colorR[0]
set_location_assignment PIN_L21 -to Hsync
set_location_assignment PIN_J6 -to rst
set_global_assignment -name VHDL_FILE bolita_ctrl.vhd
set_global_assignment -name VHDL_FILE Vel_counter.vhd
set_location_assignment PIN_D2 -to ejuego
set_location_assignment PIN_L22 -to Vsync
set_global_assignment -name VHDL_FILE paleta_J1_ctrl.vhd
set_global_assignment -name VHDL_FILE posicion_J1.vhd
set_global_assignment -name VHDL_FILE posicion_J2.vhd
set_global_assignment -name VHDL_FILE timerTres.vhd
set_global_assignment -name VHDL_FILE timerDebounce.vhd
set_global_assignment -name VHDL_FILE paleta_J2_ctrl.vhd
set_global_assignment -name VHDL_FILE timerDebounceJ2.vhd
set_global_assignment -name VHDL_FILE timerTresJ2.vhd
set_location_assignment PIN_AB16 -to up_J1
set_location_assignment PIN_AA16 -to down_J1
set_global_assignment -name VHDL_FILE paleta_J2_ctrl_down.vhd
set_global_assignment -name VHDL_FILE paleta_J1_ctrl_down.vhd
set_global_assignment -name VHDL_FILE mydff_P1.vhd
set_global_assignment -name VHDL_FILE mydff_P2.vhd
set_global_assignment -name VHDL_FILE sspuntaje.vhd
set_global_assignment -name VHDL_FILE puntajeP1.vhd
set_global_assignment -name VHDL_FILE puntajeP2.vhd
set_location_assignment PIN_G15 -to sseg1[6]
set_location_assignment PIN_D19 -to sseg1[5]
set_location_assignment PIN_C19 -to sseg1[4]
set_location_assignment PIN_B19 -to sseg1[3]
set_location_assignment PIN_A19 -to sseg1[2]
set_location_assignment PIN_F15 -to sseg1[1]
set_location_assignment PIN_B18 -to sseg1[0]
set_location_assignment PIN_F13 -to sseg2[6]
set_location_assignment PIN_F12 -to sseg2[5]
set_location_assignment PIN_G12 -to sseg2[4]
set_location_assignment PIN_H13 -to sseg2[3]
set_location_assignment PIN_H12 -to sseg2[2]
set_location_assignment PIN_F11 -to sseg2[1]
set_location_assignment PIN_E11 -to sseg2[0]
set_location_assignment PIN_AB20 -to down_J2
set_location_assignment PIN_AA20 -to up_J2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top